MONGODB_URI=mongodb+srv://muskanmahto245_db_user:UC6MPHVTUiZfUPD4@cluster0.lunruxn.mongodb.net/expiry?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
PORT=3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duqownjat
CLOUDINARY_API_KEY=995163388333953
CLOUDINARY_API_SECRET=1Hq9gocQQAvu5mY4b2KmcZrL6cI
OPENAI_API_KEY=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